<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitamina</title>
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="css/variables.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <!--
    <div class="navigation">
        <div class="navigation__logo">LOGO</div>
        <ul class="menu">
            <li class="menu__link">Nasza filozofia</li>
            <li class="menu__link">O produkcie</li>
            <li class="menu__link">Nasz zespół</li>
            <li class="menu__link">Kontakt</li>
        </ul>
    </div>
-->

    <div class="hero">
        <div class="hero__image"></div>
        <div class="hero__section">
            <div class="hero__content">
                <h1 class="hero__title">Stay healthy.</h1>
                <h1 class="hero__title">Stay clean.</h1>
                <h2 class="hero__subtitle hero__subtitle--normal">Nadchodzi rewolucja dla Twojego zdrowia.</h2>
                <h2 class="hero__subtitle hero__subtitle--bold">Dowiedz się jako pierwszy.</h2>
                <div class="hero__form">
                    <input class="hero__input hero__email" type="email"
                        pattern=".+@" required
                        value="Tutaj wpisz swojego maila" placeholder>
                    <input class="hero__input hero__submit" type="submit" value="Zapisz się">
                </div>

            </div>
        </div>
    </div>
</body>
</html>